<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    .card{
        box-shadow: 2px;
        background-color:goldenrod;
        width: 35%;
        transition: 0.3s; 
        border-radius: 8px;
        transition: 0.3s;
        box-shadow: o 4px 8px 0 rgba(o,0, 0, 2);

    }
    
      
    .detail
    {
        box-shadow: 2px;
        padding: 7px;

    }
    img
    {
        border-radius: 6px;

    }
    h4
    {
         text-align: center;
         text-decoration: underline;

    }
    h4:hover {
        background-color: bisque;
    }
</style>
<body>
    <div class="card">
        <img src="timberland.jpg" alt="" width="100%">
        <div class="detail"><b>Timberland Men Shoe
        </b>
        <h4>Price:$100 USD</h4>
        </div>
    </div>
</body>
</html>